# User-Agent 값에 따라 로그 기록 여부를 결정하는 변수($loggable)를 설정합니다.
# 기본값은 1 (로그 기록함)이며, "kube-probe" 문자열이 포함된 경우 0 (로그 기록 안함)으로 설정합니다.
map $http_user_agent $loggable {
    default 1;            # 기본적으로 모든 User-Agent에 대해 로그 기록
    "~*kube-probe" 0;     # "kube-probe"가 포함된 경우 로그 기록하지 않음
}

server {
    # 80 포트를 리슨합니다.
    listen 80;
    
    # 서버 이름 설정 (여기서는 localhost)
    server_name localhost;

    # 정적 파일의 루트 디렉토리 (리액트 빌드 결과물이 위치하는 곳)
    root /usr/share/nginx/html;
    
    # 기본 인덱스 파일 지정
    index index.html;

    # 조건부 로그 설정: $loggable가 1인 경우에만 로그를 기록합니다.
    # "combined" 로그 포맷을 사용하여 /var/log/nginx/access.log 파일에 기록합니다.
    access_log /var/log/nginx/access.log combined if=$loggable;

    # 모든 요청에 대해 다음과 같이 처리합니다.
    location / {
        # 요청한 URI가 실제 파일이나 디렉토리로 존재하면 해당 파일/디렉토리 제공,
        # 그렇지 않으면 index.html로 요청을 전달하여 클라이언트 사이드 라우팅을 지원합니다.
        try_files $uri $uri/ /index.html;
    }
}
